# Use NGINX's non-blocking DNS resolution
resolver ${DNS_RESOLVERS};

upstream storage_urls {
    keepalive 128; #The number of idle keepalive connections to an upstream server that remain open for each worker process.
    # Upstreams are not refreshed until NGINX configuration is reloaded.
    # NGINX Plus will dynamically reload upstreams when DNS records are changed.

    # Be sure to specify the port in the S3_SERVER and be sure that port
    # corresponds to the https/http in the proxy_pass directive.
    server ${S3_SERVER}:${S3_SERVER_PORT};
}
