user  nginx;
worker_processes auto;
worker_rlimit_nofile 8000;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

# NJS module used for implementing S3 authentication
load_module modules/ngx_http_js_module.so;
load_module modules/ngx_http_xslt_filter_module.so;

# Preserve S3 environment variables for worker threads
env S3_ACCESS_KEY_ID;
env S3_SECRET_KEY;
env S3_SESSION_TOKEN;
env S3_BUCKET_NAME;
env S3_SERVER;
env S3_SERVER_PORT;
env S3_SERVER_PROTO;
env S3_REGION;
env AWS_SIGS_VERSION;
env S3_DEBUG;
env S3_STYLE;
env ALLOW_DIRECTORY_LIST;
env PROVIDE_INDEX_PAGE;
env APPEND_SLASH_FOR_POSSIBLE_DIRECTORY;
env PROXY_CACHE_VALID_OK;
env PROXY_CACHE_VALID_NOTFOUND;
env PROXY_CACHE_VALID_FORBIDDEN;
env HEADER_PREFIXES_TO_STRIP;
env FOUR_O_FOUR_ON_EMPTY_BUCKET;

events {
  worker_connections 8000;
  accept_mutex on;
  accept_mutex_delay 100ms;
  #multi_accept on; //for true load balancing across worker threads
  #use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] '
		      'upstream_addr=$upstream_addr '
  'upstream_status=$upstream_status '
  'request_time=$request_time '
  'upstream_response_time=$upstream_response_time '
  'upstream_connect_time=$upstream_connect_time '
  'upstream_bytes_received=$upstream_bytes_received '
  'upstream_bytes_sent=$upstream_bytes_sent '
  'upstream_header_time=$upstream_header_time '
		       '$server_protocol "$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    #access_log off;


    # Configuring Buffers
    client_body_buffer_size 128K;
    client_max_body_size 8m; #Can this be  related to max file size

    sendfile        on; #beneficial at time of cache access
    #tcp_nopush     on;

    #keepalive_timeout  65;

    keepalive_requests 1024;# the number of requests a client can make over a single keepalive connection.
    keepalive_timeout  10m; #How long an idle keepalive connection remains open, can this be more than 75 sec ?
    directio 4m;
    tcp_nodelay on;

    #gzip  on;

    # Settings for S3 cache
    proxy_cache_path /var/cache/nginx/s3_proxy
       levels=1:2
    keys_zone=s3_cache:10m
    max_size=10g
    inactive=1y
    use_temp_path=off;

    include /etc/nginx/conf.d/*.conf;
}
